# Сайт
PROTOCOL=http://
CUSTOM_DOMEN=belarusapartments
PORT=6000
NET=$PROTOCOL$CUSTOM_DOMEN:$PORT

# Запросы
API="/api"
ARTICLES="$API/articles"
CAPTCHA="$API/captcha"
CHECK_CAPTCHA="$API/checkCaptcha"
CREATE_ACCOUNT="$API/create-account"
GET_ACCOUNT="$API/get-account"
GET_AMOUNT="$API/get-amount"
GET_ARTICLES=$API/get-articles
GET_CITY="$API/get-city"
NEWS="$API/news"
SEND="$API/send"

# Методы
NEXT_PUBLIC_SITE_ARTICLES=$NEXT_PUBLIC_NET$ARTICLES
NEXT_PUBLIC_SITE_CAPTCHA=$NEXT_PUBLIC_NET$CAPTCHA
NEXT_PUBLIC_SITE_CHECK_CAPTCHA=$NEXT_PUBLIC_NET$CHECK_CAPTCHA
NEXT_PUBLIC_SITE_CREATE_ACCOUNT=$NEXT_PUBLIC_NET$CREATE_ACCOUNT
NEXT_PUBLIC_SITE_GET_ACCOUNT=$NEXT_PUBLIC_NET$GET_ACCOUNT
NEXT_PUBLIC_SITE_GET_AMOUNT=$NEXT_PUBLIC_NET$GET_AMOUNT
NEXT_PUBLIC_SITE_GET_ARTICLES=$NEXT_PUBLIC_NET$GET_ARTICLES
NEXT_PUBLIC_SITE_GET_CITY=$NEXT_PUBLIC_NET$GET_CITY
NEXT_PUBLIC_SITE_NEWS=$NEXT_PUBLIC_NET$NEWS
NEXT_PUBLIC_SITE_SEND=$NEXT_PUBLIC_NET$SEND